.navbar.navbar-inverse.nav_bar
  ul.nav.nav-pills.pull-right
    li.active
      = link_to 'Home', root_url
    li
      = link_to "Login",
        "#"
    li  
      = link_to "Sign Up",
        "#"
  h3.text-muted.app_title
    = link_to 'FSCalendar', root_url
