.modal-dialog.modal-lg
  .modal-content
    .modal-header
      h2
        | New Event
    .modal-body
      .row
        .col-md-2
        .col-md-8
          = render 'form', form_edit: false, event: @event

          = link_to 'Back', '#', class: 'js-close-modal'
