doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'Calendar'
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
    
  body
    = render 'layout_components/header'
    .container
      = render 'layout_components/flash_messages'
      = render 'layout_components/header_message'
      = yield
      .footer
        p © FSCalendar 2014

    = javascript_include_tag 'application', media: 'all'
    = javascript_tag "$(function() { #{yield(:javascript_code)} });" if content_for? :javascript_code
